@blue: #7386d1;
@blueMedium: #4e67c8;
@blueLight: #6fc2e8;
@malachite: #1fd196;
@green: #abd459;
@greenMedium: #9bcc39;
@yellow: #ebbf49;
@red: #d45965;
@terracotta: #c56546;

@gray97: #f7f7f7;
@gray91: #e8e8e8;
@gray80: #ccc;
@gray60: #999;
@gray45: #737373;
@gray25: #404040;
@dark: #212121;

@white: #fff;
@white75: fade(#fff, 75%);

@black30: fade(#000, 30%);