@indent: 16px;
@line: 1px;
@stroke: 2px;
@day: 43px;
@touchPoint: 45px;
@avatarSmall: 48px;
@avatarMedium: 86px;
@week: 327px;

@outerCircle: 300px;
@innerCircle: 200px;
@innerCircleDual: 100px;

@btnRounded: 2px;
@btnMediumWidth: 36px;
@btnMediumIndent: 30px;
@btnSmallWidth: 30px;
@btnSmallFontSize: 14px;
@btnIconFontSize: 36px;
@btnIconMediumFontSize: 30px;
@btnIconSmallFontSize: 24px;

@fontSizeBody1: 15px;
@fontSizeTitle: 21px;
@fontSizeHeadline: 24px;

