@import "../colors";

@font-face {
  font-family: 'San Francisco';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/System-San-Francisco-Display-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'San Francisco';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/System-San-Francisco-Display-Regular.ttf') format('truetype');
}

.iOS {

  font: normal normal 400 18px/24px 'San Francisco';
  color: @gray25;

}