@import "../colors";

@font-face {
  font-family: 'Segoe';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/segoeuil.ttf') format('truetype');
}
@font-face {
  font-family: 'Segoe';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/segoeui.ttf') format('truetype');
}
@font-face {
  font-family: 'Segoe';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/seguisb.ttf') format('truetype');
}

.WinCE {

  font: normal normal 400 17px/24px Segoe;
  color: @gray25;

}